#Conexão com o banco de dados MySQL
FLASK_SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:sua_senha@localhost:3306/seu_banco

#Chave secreta
FLASK_SECRET_KEY=sua_chave_secreta
FLASK_JWT_SECRET_KEY=outra_chave_secreta

#Depuração - Mostra todas as ações do banco de dados no terminal
FLASK_SQLALCHEMY_ECHO =True
FLASK_SQLALCHEMY_TRACK_MODIFICATIONS=False

# Configurações de e-mail para envio via SMTP
FLASK_MAIL_SERVER=smtp.gmail.com
FLASK_MAIL_PORT=587 #Para envio TLS (para SSL, use 465)
FLASK_MAIL_USERNAME=
FLASK_MAIL_PASSWORD= #Deverá ser uma chave de app ao invés da senha, por questões de segurança
